.home-content {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 20px);
  justify-content: space-between;
  padding: 10px;
  overflow-y: scroll;
  .home-card {
    margin-bottom: 10px;
    height: max-content;
  }
}

.filter-list {
  width: calc(100% - 50px);
}

 mat-card {
  margin-top: 60px;
 }

.mat-card-image {
  width: 182px;
  height: 268px;
  margin: auto;
  display: block;
}

@media screen and (min-width: 525px) {
  .home-content {
    height: 55%;
    .home-card {
      width: calc(50% - 52px);
    }
  }
}

@media screen and (min-width: 800px) {
  .home-content {
    height: 60%;
    .home-card {
      width: calc(33.333% - 52px);
    }
  }
}

@media screen and (min-width: 1300px) {
  .home-content {
    height: 70%;
    .home-card {
      width: calc(25% - 52px);
    }
  }
}
